[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,27,54
BackgroundNormal=22,23,52
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=160,169,181
ForegroundLink=178,185,224
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=250,252,255
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[Colors:Complementary]
BackgroundAlternate=39,86,115
BackgroundNormal=31,35,41
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=160,169,181
ForegroundLink=17,22,41
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=250,252,255
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[Colors:Header]
BackgroundAlternate=31,35,41
BackgroundNormal=22,25,51
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=160,169,181
ForegroundLink=17,22,41
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=255,255,255
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[Colors:Header][Inactive]
BackgroundAlternate=40,44,51
BackgroundNormal=19,16,42
DecorationFocus=82,172,227
DecorationHover=82,172,227
ForegroundActive=82,172,227
ForegroundInactive=160,169,181
ForegroundLink=59,153,234
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=160,159,169
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[Colors:Selection]
BackgroundAlternate=21,25,49
BackgroundNormal=21,25,49
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=255,255,255
ForegroundLink=23,30,56
ForegroundNegative=166,67,80
ForegroundNeutral=187,100,51
ForegroundNormal=255,255,255
ForegroundPositive=36,102,67
ForegroundVisited=149,95,178

[Colors:Tooltip]
BackgroundAlternate=31,35,41
BackgroundNormal=31,29,69
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=160,169,181
ForegroundLink=17,22,41
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=250,252,255
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[Colors:View]
BackgroundAlternate=28,31,37
BackgroundNormal=16,15,35
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=160,169,181
ForegroundLink=178,185,224
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=250,252,255
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[Colors:Window]
BackgroundAlternate=40,44,51
BackgroundNormal=19,16,42
DecorationFocus=23,30,56
DecorationHover=23,30,56
ForegroundActive=23,30,56
ForegroundInactive=160,169,181
ForegroundLink=178,185,224
ForegroundNegative=205,83,96
ForegroundNeutral=233,126,64
ForegroundNormal=250,252,255
ForegroundPositive=64,171,111
ForegroundVisited=149,95,178

[General]
AccentColor=23,30,56
ColorSchemeHash=af86445281ed4137a322f38c1f3a33b0a08b34b2
LastUsedCustomAccentColor=23,30,56
TerminalApplication=alacritty

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=22,25,51
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=19,16,42
inactiveBlend=161,169,177
inactiveForeground=160,159,169
