[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,39,64
BackgroundNormal=41,44,48
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=161,169,177
ForegroundLink=26,27,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=161,169,177
ForegroundLink=185,186,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=33,35,66
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=161,169,177
ForegroundLink=26,27,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=30,31,54
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=164,165,174
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,32,57
BackgroundNormal=30,32,57
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=255,255,255
ForegroundLink=35,37,72
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=161,169,177
ForegroundLink=26,27,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=161,169,177
ForegroundLink=185,186,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=31,31,52
DecorationFocus=35,37,72
DecorationHover=35,37,72
ForegroundActive=35,37,72
ForegroundInactive=161,169,177
ForegroundLink=185,186,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=35,37,72
ColorScheme=Tokyonight
ColorSchemeHash=8ff306d9a93379c74540e00506966df24df1798b
LastUsedCustomAccentColor=35,37,72
TerminalApplication=alacritty

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[WM]
activeBackground=33,35,66
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
