[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,28,43
BackgroundNormal=27,29,43
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=161,169,178
ForegroundLink=20,21,31
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=251,252,255
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[Colors:Complementary]
BackgroundAlternate=40,86,113
BackgroundNormal=32,35,39
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=161,169,178
ForegroundLink=20,21,31
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=251,252,255
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[Colors:Header]
BackgroundAlternate=32,35,39
BackgroundNormal=26,28,43
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=161,169,178
ForegroundLink=20,21,31
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=255,255,255
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[Colors:Header][Inactive]
BackgroundAlternate=41,44,49
BackgroundNormal=27,29,43
DecorationFocus=84,173,225
DecorationHover=84,173,225
ForegroundActive=84,173,225
ForegroundInactive=161,169,178
ForegroundLink=61,153,231
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=163,164,170
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[Colors:Selection]
BackgroundAlternate=28,30,44
BackgroundNormal=28,30,44
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=255,255,255
ForegroundLink=27,29,43
ForegroundNegative=166,66,77
ForegroundNeutral=188,99,47
ForegroundNormal=255,255,255
ForegroundPositive=38,102,65
ForegroundVisited=150,95,176

[Colors:Tooltip]
BackgroundAlternate=32,35,39
BackgroundNormal=32,29,68
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=161,169,178
ForegroundLink=20,21,31
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=251,252,255
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[Colors:View]
BackgroundAlternate=29,31,35
BackgroundNormal=33,34,47
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=161,169,178
ForegroundLink=20,21,31
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=251,252,255
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[Colors:Window]
BackgroundAlternate=41,44,49
BackgroundNormal=27,29,43
DecorationFocus=27,29,43
DecorationHover=27,29,43
ForegroundActive=27,29,43
ForegroundInactive=161,169,178
ForegroundLink=20,21,31
ForegroundNegative=206,82,94
ForegroundNeutral=234,125,60
ForegroundNormal=251,252,255
ForegroundPositive=67,170,108
ForegroundVisited=150,95,176

[DirSelect Dialog]
DirSelectDialog Size=820,584
History Items[$e]=file:$HOME/data
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=27,29,43
ColorSchemeHash=af86445281ed4137a322f38c1f3a33b0a08b34b2
LastUsedCustomAccentColor=27,29,43
TerminalApplication=alacritty

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=26,28,43
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=27,29,43
inactiveBlend=161,169,177
inactiveForeground=163,164,170
