set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set -g mouse on

# CONTROLS

# PageUp : enter copy-scroll mode
# Enable PageUp to enter copy-mode and scroll up
bind-key -n PageUp copy-mode -u

# Alt + Shift + H - previous window
bind -n M-H previous-window

# Alt + Shift + L : next window
bind -n M-L next-window

# <prefix> + Space : vertical split
bind-key Space split-window -v

# <prefix> + Enter : horizontal split
bind-key Enter split-window -h

# Ctrl + Space : prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set default window index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'



